# ManagementStudent

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/managementstudent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/managementstudent/: AdminActivity.java  CertificateActivity.java  DetailStudentActivity.java  LoginActivity.java  MainActivity.java  StudentActivity.java  UserActivity.java
app/src/main/java/com/example/managementstudent/adapter/: CertificateAdapter.java  StudentAdapter.java  UserAdapter.java
app/src/main/java/com/example/managementstudent/model/: Certificate.java  Student.java  User.java
app/src/main/java/com/example/managementstudent/viewHolder/: StudentViewHolder.java
app/src/main/res/drawable/: baseline_password_24.xml  baseline_person_24.xml  baseline_remove_red_eye_24.xml  button_ct.xml  input_ct.xml
app/src/main/res/layout/: activity_admin.xml  activity_detail_student.xml  activity_login.xml  activity_student.xml  certificate_student_view.xml  dialog_add_certificate.xml  student_view.xml
app/src/main/res/menu/: main_menu.xml  menu_student.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/managementstudent/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
