<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminActivity">

    <Button
        android:id="@+id/btnGoUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@drawable/button_ct"
        android:text="QUẢN LÝ NGƯỜI DÙNG"
        android:textSize="40dp"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/btnGoStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@drawable/button_ct"
        android:text="QUẢN LÝ SINH VIÊN"
        android:textSize="40dp"
        app:backgroundTint="@null" />


    <Button
        android:id="@+id/btnGoCertificate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@drawable/button_ct"
        android:text="QUẢN LÝ CHỨNG CHỈ"
        android:textSize="40dp"
        app:backgroundTint="@null" />
</LinearLayout>