<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgStudent"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvNameStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingStart="5dp"
            android:maxLines="1"
            android:text="Hồ Đăng Thăng"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvAgeStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="23 tuổi"
            android:paddingStart="5dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvClassStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:text="10A3"
            android:textSize="16sp" />
    </LinearLayout>


    <Button
        android:id="@+id/btnDetailStudent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/blue"
        android:layout_gravity="center"
        android:padding="0dp"
        android:text="CHI TIẾT"
        android:textSize="10sp"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/btnDeleteStudent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/red"
        android:text="XOÁ"
        android:textSize="10sp"
        android:padding="0dp"
        android:layout_gravity="center"
        app:backgroundTint="@null" />

</LinearLayout>
